<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>lesson-1</title>
</head>

<body>
    <div class="main-section">
        <h2 class="main-title">HELLO UDEVS</h2>
        <p class="main-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repudiandae nostrum totam distinctio
            ipsum, quasi itaque repellendus dolore odio quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ea.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, quia.
        </p>
        <div class="main-rectangle">

        </div>
    </div>
</body>

</html>